########################
# PASTA/80 config file #
########################

# Place this file in your home directory and edit as required. The compiler
# should be able to automatically find all external binaries that are in your
# PATH. In some cases setting or overriding a value can be useful. Use a leading
# tilde to denote your user's home directory.

# Use "home" to set the directory in which PASTA/80 is installed. Defaults to
# what is found in ParamStr(0) (with some tricks on MacOS, if needed).
#
# home =

# Use "assembler" to set the path of the sjasmplus executable. Defaults to just
# "sjasmplus", in which case it needs to be in the PATH.
#
# assembler = sjasmplus

# Use "editor" to set the path of the nano editor. Defaults to just "nano", in
# which case it needs to be in the PATH.
#
# editor = nano

# Use "vscode" to set the path of the Visual Studio Code command line tool.
# It is used for editing files when PASTA/80 is launched within a VSC shell.
# Defaults to just "code", in which case it needs to be in the PATH. Note: On
# MacOS you might have to make it available explicitly via the VSC settings.
#
# vscode = code

# Use "tnylpo" to set the tnylpo executable. tnylpo is used for running CP/M
# programs. Defaults to just "tnylpo", in which case it needs to be in the
# PATH.
#
# tnylpo = tnylpo

# Use "fuse" to set the Fuse executable. Fuse is used for running ZX Spectrum
# 48K and 128K programs. Defaults to just "fuse", in which case it needs to be
# in the PATH. Note: On MacOS it defaults to Fuse.app and does not require an
# absolute path because it is launched differently.
#
# fuse = fuse

# Use "cspect" to set the CSpect executable. CSpect is used for running ZX
# Spectrum Next programs. Defaults to just "CSpect.exe" (spelling and suffix are
# significant in this case). Note: On platforms other than Windows, "mono" is
# assumed to be installed and in the PATH.
#
# cspect = CSpect.exe

# Use "image" to set the full path of the SD card image used by CSpect. Defaults
# to "tbblue.mmc" in the working directory, which probably isn't what you want
# in most cases.
#
# image = tbblue.mmc

# Use "hdfmonkey" to set the hdfmonkey executable. hdfmonkey is used for
# modifying the image used by CSpect. Defaults to just "hdfmonkey", in which
# case it needs to be in the PATH.
#
# hdfmonkey = hdfmonkey
