# PASTA/80 config

# This is the config file for PASTA/80. Save it as .pasta80.cfg
# in your home directory. As a bare minimum, set the entries for
# the compiler's home and the assembler. These will always be
# needed. All the others are only used in "IDE mode".

# Compiler home directory
home      = ~/Projects/pasta80

# SjASMPlus assembler executable
sjasmplus = ~/Library/bin/sjasmplus

# tnylpo CP/M emulator executable
tnylpo    = ~/Library/bin/tnylpo

# Nano editor executable
nano      = /opt/local/bin/nano

# Visual Studio Code executable (not needed on MacOS)
# vscode    =

# FUSE ZX Spectrum emulator executable (not needed on MacOS)
# fuse      =
