# PL/0 config

HOME   = ~/Projekte/pasta80
#ZASM   = ~/Library/bin/zasm
SJASMPLUS  = ~/Projekte/sjasmplus/sjasmplus
NANO   = /opt/local/bin/nano
VSCODE = /usr/local/bin/code
TNYLPO = ~/Library/bin/tnylpo
#FUSE   = ~/Downloads/Fuse/Fuse.app
CSPECT=~/Downloads/CSpect2_19_4_4/CSpect.exe
IMAGE=~/Downloads/CSpect2_19_4_4/image/tbblue.mmc
